uchan:
  siteUrl: "http://example-66.com"
  assetUrl: "http://example-66.com"

ingress:
  enabled: true
  hosts:
    - host: example-66.com
      paths:
        - path: /
          pathType: ImplementationSpecific
